# FIAP--IoTTU--Java-ChallengeProject-DB

./: README.md  build.gradle
comandos-azure/: comandos_cli.txt  create-sql-postgres.sh  deploy-iottu.sh
src/main/java/br/com/fiap/iottu/: IoTtuApplication.java
src/main/java/br/com/fiap/iottu/antenna/: Antenna.java  AntennaController.java  AntennaRepository.java  AntennaService.java
src/main/java/br/com/fiap/iottu/api/: AntennaRestController.java  AuthRestController.java  MotorcycleRestController.java  TagRestController.java  UserRestController.java  YardRestController.java
src/main/java/br/com/fiap/iottu/config/: CorsConfig.java  MqttConfig.java  SecurityConfiguration.java
src/main/java/br/com/fiap/iottu/dto/: AntenaDataDTO.java  AntenasPayloadDTO.java  AntennaRequestDTO.java  MotorcycleDataDTO.java  MotorcycleRequestDTO.java  TagRequestDTO.java  UserRequestDTO.java  YardRequestDTO.java
src/main/java/br/com/fiap/iottu/motorcycle/: Motorcycle.java  MotorcycleController.java  MotorcycleRepository.java  MotorcycleService.java
src/main/java/br/com/fiap/iottu/motorcyclestatus/: MotorcycleStatus.java
src/main/java/br/com/fiap/iottu/mqtt/: MqttConfiguration.java  MqttListener.java
src/main/java/br/com/fiap/iottu/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/br/com/fiap/iottu/user/: User.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V3__Necessary_inserts.sql  V4__Insert_admin_user.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/antenna/: form.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/motorcycle/: form.html  list.html
src/main/resources/templates/tag/: form.html
src/main/resources/templates/user/: form.html
src/main/resources/templates/yard/: form.html  list.html  map.html
src/test/java/br/com/fiap/iottu/: IoTtuApplicationTests.java
src/test/resources/: application-test.properties
(+6 files in other folders)
